TOP 500=FALSE
Country:Thailand
Address:700/489 Moo 4 Amata Nakorn Industrial Estate Bangna Trad Highway Km.57, Tambon Bankao, Amphur Pantong, Chonburi 20160, Thailand
TEL:+66-38-454-089
Year established:Feb. 1994
Capital:THB 400.00 million (FY2022)
URL:https://www.toyoda-gosei.com
Quality certification:ISO9001QS9000
Environmental certification:ISO14001
Remarks:-Sales Turnover: THB 16,197.61 million, EBIT: THB 2,037.67 million (FY2022 Unconsolidated Results)-Sales Turnover: THB 13,873.03 million, EBIT: THB 1,678.33 million (FY2021 Unconsolidated Results)-Sales Turnover: THB 11,015.38 million, EBIT: THB 1,103.11 million (FY2020 Unconsolidated Results)- Investment ratio: Japan 78.5%, Thailand 21.5%-Shareholder(s): Toyoda Gosei Asia Co., Ltd. (a subsidiary of Toyota Gosei) 78.5%, Pongpara Polymer Co., Ltd. 10%-Board member(s): Mr. Kasem Suthijitranon, Mr. Sadakasu Tani, Mr. Shigeki Maeda, Mr. Teziya Takahashi, Mr. Hiromi Hyuga
